NEXT_PUBLIC_APP_QUEUE_BASE_URL = "http://localhost:8080/api"

BASE_URL = "http://localhost:8080/api"

GITHUB_ID = "ab570915d30bc1964337"
GITHUB_SECRET = "5a142f808de08a6d65ff11df640e4091cfd862c2"

# NEXTAUTH_URL = http://localhost:3000/
# NEXTAUTH_SECRET = unhackable
